<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqB-5e-ki8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="rTy-Oz-0t9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vqB-5e-ki8" customClass="PageViewController" customModule="Messaji" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Z-Hz-8BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565" y="897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pZi-M8-ihN">
            <objects>
                <viewController storyboardIdentifier="FirstView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pvl-5C-RFT" customClass="ViewController" customModule="Messaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0D-mM-VTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-jg-TG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="メッセー爺！" id="tmY-5h-J6v">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="rKd-3V-WdF">
                                            <color key="tintColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="delete" destination="pvl-5C-RFT" id="ahU-gd-7B0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-Qa-WW6">
                                <rect key="frame" x="16" y="373" width="343" height="163"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Edp-Qa-WW6" secondAttribute="height" multiplier="343:163" id="c1l-5H-KbK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W0i-cy-i3e">
                                <rect key="frame" x="16" y="324" width="40" height="36.5"/>
                                <color key="tintColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2fB-Im-Dmd"/>
                                    <constraint firstAttribute="width" constant="40" id="u5U-pE-QGt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-WP-Gj9">
                                <rect key="frame" x="16" y="76" width="343" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-Yf-EDT">
                                        <rect key="frame" x="8" y="59" width="120" height="120.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="KKC-mx-vNQ"/>
                                            <constraint firstAttribute="width" constant="120" id="tcg-hI-x66"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o59-hy-5D0" appends="YES" id="L04-Fs-CUK"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-cI-tFM">
                                        <rect key="frame" x="136" y="60" width="199" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-4h-3OB">
                                        <rect key="frame" x="136" y="124" width="199" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jjr-cI-tFM" firstAttribute="leading" secondItem="Eom-Yf-EDT" secondAttribute="trailing" constant="8" id="8X1-bh-3yt"/>
                                    <constraint firstItem="ojL-4h-3OB" firstAttribute="leading" secondItem="Jjr-cI-tFM" secondAttribute="leading" id="BtQ-RQ-v5K"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjr-cI-tFM" secondAttribute="trailing" constant="8" id="OIg-VN-du6"/>
                                    <constraint firstItem="ojL-4h-3OB" firstAttribute="firstBaseline" secondItem="Eom-Yf-EDT" secondAttribute="firstBaseline" id="Pyd-ik-4hb"/>
                                    <constraint firstItem="ojL-4h-3OB" firstAttribute="top" secondItem="Jjr-cI-tFM" secondAttribute="bottom" constant="28" id="Z9w-7u-qx4"/>
                                    <constraint firstItem="ojL-4h-3OB" firstAttribute="trailing" secondItem="Jjr-cI-tFM" secondAttribute="trailing" id="bPu-XG-6QP"/>
                                    <constraint firstItem="Eom-Yf-EDT" firstAttribute="leading" secondItem="a4T-WP-Gj9" secondAttribute="leading" constant="8" id="hvo-Ue-3BJ"/>
                                    <constraint firstAttribute="width" secondItem="a4T-WP-Gj9" secondAttribute="height" multiplier="49:34" id="y09-aG-ZBN"/>
                                    <constraint firstItem="Jjr-cI-tFM" firstAttribute="top" secondItem="a4T-WP-Gj9" secondAttribute="top" constant="60" id="z7A-bx-mVK"/>
                                    <constraint firstItem="Eom-Yf-EDT" firstAttribute="top" secondItem="a4T-WP-Gj9" secondAttribute="top" constant="58" id="z8G-37-5vr"/>
                                    <constraint firstItem="ojL-4h-3OB" firstAttribute="bottom" secondItem="Eom-Yf-EDT" secondAttribute="bottom" id="zaN-Wg-d1p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-wf-kbp">
                                <rect key="frame" x="299" y="591.5" width="60" height="59"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="W4S-lK-JAP"/>
                                    <constraint firstAttribute="height" constant="60" id="ngH-EJ-aSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="pvl-5C-RFT" eventType="touchUpInside" id="1GA-Hg-dpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFq-wf-kbp" firstAttribute="trailing" secondItem="Edp-Qa-WW6" secondAttribute="trailing" id="4IP-cq-QfD"/>
                            <constraint firstItem="a4T-WP-Gj9" firstAttribute="trailing" secondItem="Edp-Qa-WW6" secondAttribute="trailing" id="4Ta-LB-Ufw"/>
                            <constraint firstItem="U7u-PT-Bem" firstAttribute="trailing" secondItem="a4T-WP-Gj9" secondAttribute="trailing" constant="16" id="5cD-j4-yYg"/>
                            <constraint firstItem="W0i-cy-i3e" firstAttribute="leading" secondItem="a4T-WP-Gj9" secondAttribute="leading" id="5lT-KD-fmR"/>
                            <constraint firstItem="U7u-PT-Bem" firstAttribute="trailing" secondItem="UFq-wf-kbp" secondAttribute="trailing" constant="16" id="9Gi-42-iCP"/>
                            <constraint firstItem="Edp-Qa-WW6" firstAttribute="leading" secondItem="U7u-PT-Bem" secondAttribute="leading" constant="16" id="9Wt-Pb-MkN"/>
                            <constraint firstItem="kFX-jg-TG5" firstAttribute="leading" secondItem="U7u-PT-Bem" secondAttribute="leading" id="ELK-mg-xjg"/>
                            <constraint firstItem="U7u-PT-Bem" firstAttribute="bottom" secondItem="UFq-wf-kbp" secondAttribute="bottom" constant="16" id="Edn-TL-LkN"/>
                            <constraint firstItem="Edp-Qa-WW6" firstAttribute="top" secondItem="W0i-cy-i3e" secondAttribute="bottom" constant="11" id="EhT-mH-Mwh"/>
                            <constraint firstItem="W0i-cy-i3e" firstAttribute="leading" secondItem="U7u-PT-Bem" secondAttribute="leading" constant="16" id="Esk-6l-8f4"/>
                            <constraint firstItem="U7u-PT-Bem" firstAttribute="trailing" secondItem="Edp-Qa-WW6" secondAttribute="trailing" constant="16" id="HSL-VX-N7y"/>
                            <constraint firstItem="a4T-WP-Gj9" firstAttribute="leading" secondItem="Edp-Qa-WW6" secondAttribute="leading" id="Js5-8r-yya"/>
                            <constraint firstItem="W0i-cy-i3e" firstAttribute="top" secondItem="a4T-WP-Gj9" secondAttribute="bottom" constant="8" id="NA3-yK-V4s"/>
                            <constraint firstItem="U7u-PT-Bem" firstAttribute="trailing" secondItem="UFq-wf-kbp" secondAttribute="trailing" constant="16" id="Rb7-1v-ffU"/>
                            <constraint firstItem="a4T-WP-Gj9" firstAttribute="leading" secondItem="U7u-PT-Bem" secondAttribute="leading" constant="16" id="Y6J-Ii-9ux"/>
                            <constraint firstItem="U7u-PT-Bem" firstAttribute="trailing" secondItem="UFq-wf-kbp" secondAttribute="trailing" constant="16" id="Yhz-z9-wn4"/>
                            <constraint firstItem="kFX-jg-TG5" firstAttribute="trailing" secondItem="U7u-PT-Bem" secondAttribute="trailing" id="YpC-vr-yrW"/>
                            <constraint firstItem="U7u-PT-Bem" firstAttribute="trailing" secondItem="UFq-wf-kbp" secondAttribute="trailing" constant="16" id="i4A-dc-m3e"/>
                            <constraint firstItem="a4T-WP-Gj9" firstAttribute="top" secondItem="kFX-jg-TG5" secondAttribute="bottom" constant="32" id="lVv-ql-UUx"/>
                            <constraint firstItem="Edp-Qa-WW6" firstAttribute="leading" secondItem="W0i-cy-i3e" secondAttribute="leading" id="mIp-Qd-qgX"/>
                            <constraint firstItem="kFX-jg-TG5" firstAttribute="top" secondItem="U7u-PT-Bem" secondAttribute="top" id="zUn-HU-yd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7u-PT-Bem"/>
                    </view>
                    <connections>
                        <outlet property="AddImage" destination="Eom-Yf-EDT" id="v2w-sc-ZkL"/>
                        <outlet property="DateLabel" destination="ojL-4h-3OB" id="OP6-KZ-b7o"/>
                        <outlet property="NameText" destination="Jjr-cI-tFM" id="O3Y-Yj-xLq"/>
                        <outlet property="TextView" destination="Edp-Qa-WW6" id="WmZ-v9-5Ss"/>
                        <outlet property="backView" destination="a4T-WP-Gj9" id="hpx-aD-HOu"/>
                        <outlet property="button" destination="UFq-wf-kbp" id="gpP-Tf-WO3"/>
                        <outlet property="iconImage" destination="W0i-cy-i3e" id="XZR-vo-WRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxi-PO-NXV" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o59-hy-5D0">
                    <connections>
                        <action selector="tapAction:" destination="pvl-5C-RFT" id="ZLd-VE-ikf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-783" y="896"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nTs-D5-QkA">
            <objects>
                <viewController storyboardIdentifier="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ILp-Z9-IA9" customClass="SecondViewController" customModule="Messaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8j-Kj-TMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-nS-Eel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="メッセー爺！" id="gWy-N9-RRy">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="C4u-cc-MPq">
                                            <color key="tintColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="delete" destination="ILp-Z9-IA9" id="Jdg-KQ-JtD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-Yn-LTn">
                                <rect key="frame" x="16" y="373" width="343" height="163"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGH-Yn-LTn" secondAttribute="height" multiplier="343:163" id="Dpe-dm-Tcu"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="43a-dd-9eL">
                                <rect key="frame" x="16" y="324" width="40" height="36.5"/>
                                <color key="tintColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gfh-SQ-JIw"/>
                                    <constraint firstAttribute="width" constant="40" id="pIB-LV-axY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51O-8P-8xQ">
                                <rect key="frame" x="16" y="76" width="343" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-bH-JQx">
                                        <rect key="frame" x="8" y="59" width="120" height="120.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="K5d-XO-hUx"/>
                                            <constraint firstAttribute="width" constant="120" id="rDG-fJ-Mop"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3lr-jv-hCs" appends="YES" id="LBm-4T-xp1"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-Bi-bhp">
                                        <rect key="frame" x="136" y="60" width="199" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-RE-hVt">
                                        <rect key="frame" x="136" y="124" width="199" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="51O-8P-8xQ" secondAttribute="height" multiplier="49:34" id="804-nZ-uk4"/>
                                    <constraint firstItem="cbb-bH-JQx" firstAttribute="leading" secondItem="51O-8P-8xQ" secondAttribute="leading" constant="8" id="CZG-eF-Q0k"/>
                                    <constraint firstAttribute="trailing" secondItem="MGA-Bi-bhp" secondAttribute="trailing" constant="8" id="Jg8-LH-4jg"/>
                                    <constraint firstItem="MGA-Bi-bhp" firstAttribute="leading" secondItem="cbb-bH-JQx" secondAttribute="trailing" constant="8" id="PtA-4A-aEL"/>
                                    <constraint firstItem="cbb-bH-JQx" firstAttribute="top" secondItem="51O-8P-8xQ" secondAttribute="top" constant="58" id="TrF-K2-fZe"/>
                                    <constraint firstItem="D5e-RE-hVt" firstAttribute="trailing" secondItem="MGA-Bi-bhp" secondAttribute="trailing" id="Xuj-CM-vJT"/>
                                    <constraint firstItem="D5e-RE-hVt" firstAttribute="bottom" secondItem="cbb-bH-JQx" secondAttribute="bottom" id="eTC-Fo-ow6"/>
                                    <constraint firstItem="D5e-RE-hVt" firstAttribute="top" secondItem="MGA-Bi-bhp" secondAttribute="bottom" constant="28" id="hfT-cS-snS"/>
                                    <constraint firstItem="MGA-Bi-bhp" firstAttribute="top" secondItem="51O-8P-8xQ" secondAttribute="top" constant="60" id="oPc-YW-e1O"/>
                                    <constraint firstItem="D5e-RE-hVt" firstAttribute="leading" secondItem="MGA-Bi-bhp" secondAttribute="leading" id="wc5-nT-62l"/>
                                    <constraint firstItem="D5e-RE-hVt" firstAttribute="firstBaseline" secondItem="cbb-bH-JQx" secondAttribute="firstBaseline" id="zqK-pW-fRs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-j2-gKn">
                                <rect key="frame" x="299" y="591.5" width="60" height="59"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FzB-ck-Bv9"/>
                                    <constraint firstAttribute="width" constant="60" id="oZ7-F5-OZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="ILp-Z9-IA9" eventType="touchUpInside" id="rbv-HV-NS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYu-nS-Eel" firstAttribute="top" secondItem="RMJ-q3-Mly" secondAttribute="top" id="1VB-Jt-79p"/>
                            <constraint firstItem="51O-8P-8xQ" firstAttribute="top" secondItem="oYu-nS-Eel" secondAttribute="bottom" constant="32" id="2Xf-Le-l6I"/>
                            <constraint firstItem="43a-dd-9eL" firstAttribute="leading" secondItem="51O-8P-8xQ" secondAttribute="leading" id="6XB-RK-gQS"/>
                            <constraint firstItem="RMJ-q3-Mly" firstAttribute="trailing" secondItem="QQr-j2-gKn" secondAttribute="trailing" constant="16" id="EXZ-xA-ac2"/>
                            <constraint firstItem="43a-dd-9eL" firstAttribute="leading" secondItem="RMJ-q3-Mly" secondAttribute="leading" constant="16" id="FYl-es-Nvv"/>
                            <constraint firstItem="51O-8P-8xQ" firstAttribute="leading" secondItem="RMJ-q3-Mly" secondAttribute="leading" constant="16" id="Hxs-Yr-yl3"/>
                            <constraint firstItem="RMJ-q3-Mly" firstAttribute="trailing" secondItem="QQr-j2-gKn" secondAttribute="trailing" constant="16" id="K5Z-IF-TuF"/>
                            <constraint firstItem="oYu-nS-Eel" firstAttribute="leading" secondItem="RMJ-q3-Mly" secondAttribute="leading" id="L1L-V2-WXh"/>
                            <constraint firstItem="RMJ-q3-Mly" firstAttribute="trailing" secondItem="QQr-j2-gKn" secondAttribute="trailing" constant="16" id="L75-Nn-2Zn"/>
                            <constraint firstItem="RMJ-q3-Mly" firstAttribute="trailing" secondItem="51O-8P-8xQ" secondAttribute="trailing" constant="16" id="UGV-gx-JwV"/>
                            <constraint firstItem="RMJ-q3-Mly" firstAttribute="trailing" secondItem="cGH-Yn-LTn" secondAttribute="trailing" constant="16" id="VUK-RT-fJL"/>
                            <constraint firstItem="51O-8P-8xQ" firstAttribute="trailing" secondItem="cGH-Yn-LTn" secondAttribute="trailing" id="XsC-UA-WS2"/>
                            <constraint firstItem="43a-dd-9eL" firstAttribute="top" secondItem="51O-8P-8xQ" secondAttribute="bottom" constant="8" id="aGj-dU-aXk"/>
                            <constraint firstItem="QQr-j2-gKn" firstAttribute="trailing" secondItem="cGH-Yn-LTn" secondAttribute="trailing" id="coW-jg-K5f"/>
                            <constraint firstItem="cGH-Yn-LTn" firstAttribute="leading" secondItem="43a-dd-9eL" secondAttribute="leading" id="fdG-GM-wCf"/>
                            <constraint firstItem="cGH-Yn-LTn" firstAttribute="leading" secondItem="RMJ-q3-Mly" secondAttribute="leading" constant="16" id="hUN-LP-eYw"/>
                            <constraint firstItem="RMJ-q3-Mly" firstAttribute="bottom" secondItem="QQr-j2-gKn" secondAttribute="bottom" constant="16" id="oqc-qA-qJZ"/>
                            <constraint firstItem="RMJ-q3-Mly" firstAttribute="trailing" secondItem="QQr-j2-gKn" secondAttribute="trailing" constant="16" id="urG-SI-4oD"/>
                            <constraint firstItem="oYu-nS-Eel" firstAttribute="trailing" secondItem="RMJ-q3-Mly" secondAttribute="trailing" id="vwQ-zg-mq2"/>
                            <constraint firstItem="51O-8P-8xQ" firstAttribute="leading" secondItem="cGH-Yn-LTn" secondAttribute="leading" id="wY4-ht-4m5"/>
                            <constraint firstItem="cGH-Yn-LTn" firstAttribute="top" secondItem="43a-dd-9eL" secondAttribute="bottom" constant="11" id="zHg-RE-C7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMJ-q3-Mly"/>
                    </view>
                    <connections>
                        <outlet property="AddImage" destination="cbb-bH-JQx" id="uk2-ud-AgD"/>
                        <outlet property="DateLabel" destination="D5e-RE-hVt" id="hp5-Rd-bKa"/>
                        <outlet property="NameText" destination="MGA-Bi-bhp" id="JnC-l6-hgd"/>
                        <outlet property="TextView" destination="cGH-Yn-LTn" id="H2W-nC-VDw"/>
                        <outlet property="backView" destination="51O-8P-8xQ" id="ihu-RL-0Uz"/>
                        <outlet property="button" destination="QQr-j2-gKn" id="zH2-UF-HqD"/>
                        <outlet property="iconImage" destination="43a-dd-9eL" id="M6c-da-jYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r23-Op-t28" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3lr-jv-hCs">
                    <connections>
                        <action selector="tapAction:" destination="ILp-Z9-IA9" id="0TD-tG-uSp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-65" y="896"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="O4V-mn-xhW">
            <objects>
                <viewController storyboardIdentifier="ThirdView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gAB-Rm-uxz" customClass="ThirdViewController" customModule="Messaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzT-HU-GCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-Dd-9aw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="メッセー爺！" id="qjp-Qf-Tc7">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="WWo-eN-0g2">
                                            <color key="tintColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="delete" destination="gAB-Rm-uxz" id="Ei8-4C-L0n"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uud-My-gGC">
                                <rect key="frame" x="16" y="373" width="343" height="163"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uud-My-gGC" secondAttribute="height" multiplier="343:163" id="LuU-24-bCH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-OX-Gdq">
                                <rect key="frame" x="16" y="324" width="40" height="36.5"/>
                                <color key="tintColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VyC-iK-CEF"/>
                                    <constraint firstAttribute="height" constant="40" id="eRk-st-E10"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-hu-mcE">
                                <rect key="frame" x="16" y="76" width="343" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-HE-61C">
                                        <rect key="frame" x="8" y="59" width="120" height="120.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="EtN-LV-biz"/>
                                            <constraint firstAttribute="width" constant="120" id="TuY-Mm-hwJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mhg-U3-l4k" appends="YES" id="Ghl-zl-bX7"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C92-tY-rTq">
                                        <rect key="frame" x="136" y="60" width="199" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-QW-tjZ">
                                        <rect key="frame" x="136" y="124" width="199" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C92-tY-rTq" secondAttribute="trailing" constant="8" id="2Hg-Om-Mw9"/>
                                    <constraint firstAttribute="width" secondItem="Rxv-hu-mcE" secondAttribute="height" multiplier="49:34" id="3yO-Ob-41d"/>
                                    <constraint firstItem="Ycj-HE-61C" firstAttribute="top" secondItem="Rxv-hu-mcE" secondAttribute="top" constant="58" id="40p-yk-AF5"/>
                                    <constraint firstItem="WVq-QW-tjZ" firstAttribute="top" secondItem="C92-tY-rTq" secondAttribute="bottom" constant="28" id="Ah3-cQ-UKC"/>
                                    <constraint firstItem="WVq-QW-tjZ" firstAttribute="firstBaseline" secondItem="Ycj-HE-61C" secondAttribute="firstBaseline" id="N45-51-0yF"/>
                                    <constraint firstItem="WVq-QW-tjZ" firstAttribute="bottom" secondItem="Ycj-HE-61C" secondAttribute="bottom" id="RW9-vc-773"/>
                                    <constraint firstItem="C92-tY-rTq" firstAttribute="top" secondItem="Rxv-hu-mcE" secondAttribute="top" constant="60" id="ZC0-RR-YLr"/>
                                    <constraint firstItem="Ycj-HE-61C" firstAttribute="leading" secondItem="Rxv-hu-mcE" secondAttribute="leading" constant="8" id="jLs-pC-edh"/>
                                    <constraint firstItem="WVq-QW-tjZ" firstAttribute="trailing" secondItem="C92-tY-rTq" secondAttribute="trailing" id="oeq-Q4-lBU"/>
                                    <constraint firstItem="C92-tY-rTq" firstAttribute="leading" secondItem="Ycj-HE-61C" secondAttribute="trailing" constant="8" id="rBO-WH-7lt"/>
                                    <constraint firstItem="WVq-QW-tjZ" firstAttribute="leading" secondItem="C92-tY-rTq" secondAttribute="leading" id="ycu-PF-HJp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-5R-cRW">
                                <rect key="frame" x="299" y="591.5" width="60" height="59"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4uL-hP-W0e"/>
                                    <constraint firstAttribute="height" constant="60" id="ZdT-BF-qVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="gAB-Rm-uxz" eventType="touchUpInside" id="V1a-zG-hp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJx-qe-qCx" firstAttribute="trailing" secondItem="Rxv-hu-mcE" secondAttribute="trailing" constant="16" id="B6P-S9-8ZC"/>
                            <constraint firstItem="9x6-Dd-9aw" firstAttribute="top" secondItem="lJx-qe-qCx" secondAttribute="top" id="Bzq-cL-nZP"/>
                            <constraint firstItem="uud-My-gGC" firstAttribute="leading" secondItem="XCZ-OX-Gdq" secondAttribute="leading" id="Ot3-YC-pYN"/>
                            <constraint firstItem="lJx-qe-qCx" firstAttribute="trailing" secondItem="n9A-5R-cRW" secondAttribute="trailing" constant="16" id="RMF-WQ-uxr"/>
                            <constraint firstItem="Rxv-hu-mcE" firstAttribute="leading" secondItem="uud-My-gGC" secondAttribute="leading" id="RPZ-YS-A7f"/>
                            <constraint firstItem="lJx-qe-qCx" firstAttribute="trailing" secondItem="n9A-5R-cRW" secondAttribute="trailing" constant="16" id="Rkc-Fa-XyH"/>
                            <constraint firstItem="lJx-qe-qCx" firstAttribute="bottom" secondItem="n9A-5R-cRW" secondAttribute="bottom" constant="16" id="WTx-fv-0OX"/>
                            <constraint firstItem="Rxv-hu-mcE" firstAttribute="leading" secondItem="lJx-qe-qCx" secondAttribute="leading" constant="16" id="aOh-bQ-7kF"/>
                            <constraint firstItem="XCZ-OX-Gdq" firstAttribute="leading" secondItem="lJx-qe-qCx" secondAttribute="leading" constant="16" id="akC-m3-Rso"/>
                            <constraint firstItem="uud-My-gGC" firstAttribute="leading" secondItem="lJx-qe-qCx" secondAttribute="leading" constant="16" id="bcV-xb-ZnC"/>
                            <constraint firstItem="XCZ-OX-Gdq" firstAttribute="top" secondItem="Rxv-hu-mcE" secondAttribute="bottom" constant="8" id="drW-tK-xjM"/>
                            <constraint firstItem="Rxv-hu-mcE" firstAttribute="trailing" secondItem="uud-My-gGC" secondAttribute="trailing" id="fdL-if-dOk"/>
                            <constraint firstItem="lJx-qe-qCx" firstAttribute="trailing" secondItem="uud-My-gGC" secondAttribute="trailing" constant="16" id="g7n-gS-NbJ"/>
                            <constraint firstItem="9x6-Dd-9aw" firstAttribute="trailing" secondItem="lJx-qe-qCx" secondAttribute="trailing" id="lJ9-qu-xhy"/>
                            <constraint firstItem="Rxv-hu-mcE" firstAttribute="top" secondItem="9x6-Dd-9aw" secondAttribute="bottom" constant="32" id="lkN-1S-dED"/>
                            <constraint firstItem="lJx-qe-qCx" firstAttribute="trailing" secondItem="n9A-5R-cRW" secondAttribute="trailing" constant="16" id="owx-D6-eDy"/>
                            <constraint firstItem="XCZ-OX-Gdq" firstAttribute="leading" secondItem="Rxv-hu-mcE" secondAttribute="leading" id="q77-pt-yg0"/>
                            <constraint firstItem="uud-My-gGC" firstAttribute="top" secondItem="XCZ-OX-Gdq" secondAttribute="bottom" constant="11" id="uaO-WF-dgh"/>
                            <constraint firstItem="9x6-Dd-9aw" firstAttribute="leading" secondItem="lJx-qe-qCx" secondAttribute="leading" id="vYE-WT-R5e"/>
                            <constraint firstItem="lJx-qe-qCx" firstAttribute="trailing" secondItem="n9A-5R-cRW" secondAttribute="trailing" constant="16" id="ygq-JN-2T2"/>
                            <constraint firstItem="n9A-5R-cRW" firstAttribute="trailing" secondItem="uud-My-gGC" secondAttribute="trailing" id="zUk-64-0sH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJx-qe-qCx"/>
                    </view>
                    <connections>
                        <outlet property="AddImage" destination="Ycj-HE-61C" id="0qb-EU-i1h"/>
                        <outlet property="DateLabel" destination="WVq-QW-tjZ" id="F7p-ma-4A3"/>
                        <outlet property="NameText" destination="C92-tY-rTq" id="TX5-2v-F7l"/>
                        <outlet property="TextView" destination="uud-My-gGC" id="Dvz-DY-kZ1"/>
                        <outlet property="backView" destination="Rxv-hu-mcE" id="HGv-3Y-Due"/>
                        <outlet property="button" destination="n9A-5R-cRW" id="1pR-QR-3Sz"/>
                        <outlet property="iconImage" destination="XCZ-OX-Gdq" id="Jra-bo-TJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zm-kT-0hk" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mhg-U3-l4k">
                    <connections>
                        <action selector="tapAction:" destination="gAB-Rm-uxz" id="mHb-ny-CaL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="665" y="896"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="rlF-2V-itc">
            <objects>
                <viewController storyboardIdentifier="FourthView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="No3-PM-TOo" customClass="FourthViewController" customModule="Messaji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI8-7I-Cqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-wv-YHF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="メッセー爺！" id="TXz-PQ-ryR">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="deZ-MV-KEK">
                                            <color key="tintColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="delete" destination="No3-PM-TOo" id="DXB-We-egz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-yA-j7z">
                                <rect key="frame" x="16" y="373" width="343" height="163"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hS7-yA-j7z" secondAttribute="height" multiplier="343:163" id="c2r-PQ-cA7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="anA-1L-2VG">
                                <rect key="frame" x="16" y="324" width="40" height="36.5"/>
                                <color key="tintColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SzS-Do-jyx"/>
                                    <constraint firstAttribute="height" constant="40" id="UHa-qs-71H"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-YX-7cC">
                                <rect key="frame" x="16" y="76" width="343" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-Zd-NXE">
                                        <rect key="frame" x="8" y="59" width="120" height="120.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="aLt-pY-yUj"/>
                                            <constraint firstAttribute="width" constant="120" id="oRP-VW-C7m"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Mo1-jB-JfB" appends="YES" id="u1B-IK-y4c"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-au-1Si">
                                        <rect key="frame" x="136" y="60" width="199" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-SQ-xyo">
                                        <rect key="frame" x="136" y="124" width="199" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yO2-SQ-xyo" firstAttribute="firstBaseline" secondItem="qKB-Zd-NXE" secondAttribute="firstBaseline" id="LtF-l2-pow"/>
                                    <constraint firstItem="yO2-SQ-xyo" firstAttribute="leading" secondItem="IeL-au-1Si" secondAttribute="leading" id="QAE-5Y-MMT"/>
                                    <constraint firstItem="IeL-au-1Si" firstAttribute="leading" secondItem="qKB-Zd-NXE" secondAttribute="trailing" constant="8" id="Yp0-sp-zby"/>
                                    <constraint firstItem="yO2-SQ-xyo" firstAttribute="trailing" secondItem="IeL-au-1Si" secondAttribute="trailing" id="bUa-uf-55x"/>
                                    <constraint firstItem="yO2-SQ-xyo" firstAttribute="bottom" secondItem="qKB-Zd-NXE" secondAttribute="bottom" id="bcQ-mg-k2K"/>
                                    <constraint firstItem="qKB-Zd-NXE" firstAttribute="top" secondItem="JMV-YX-7cC" secondAttribute="top" constant="58" id="cdF-B5-ENh"/>
                                    <constraint firstItem="IeL-au-1Si" firstAttribute="top" secondItem="JMV-YX-7cC" secondAttribute="top" constant="60" id="czw-d7-fjU"/>
                                    <constraint firstItem="yO2-SQ-xyo" firstAttribute="top" secondItem="IeL-au-1Si" secondAttribute="bottom" constant="28" id="h8f-YA-Jvt"/>
                                    <constraint firstAttribute="width" secondItem="JMV-YX-7cC" secondAttribute="height" multiplier="49:34" id="lHn-Ph-bzB"/>
                                    <constraint firstAttribute="trailing" secondItem="IeL-au-1Si" secondAttribute="trailing" constant="8" id="rfY-1P-muD"/>
                                    <constraint firstItem="qKB-Zd-NXE" firstAttribute="leading" secondItem="JMV-YX-7cC" secondAttribute="leading" constant="8" id="vJ3-bt-A2F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avG-eq-qO6">
                                <rect key="frame" x="299" y="591.5" width="60" height="59"/>
                                <color key="backgroundColor" red="0.97680455450000003" green="0.90155806920000003" blue="0.8865142278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L3P-oa-gq3"/>
                                    <constraint firstAttribute="width" constant="60" id="qMs-hw-YJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="No3-PM-TOo" eventType="touchUpInside" id="9Q7-iw-5ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hS7-yA-j7z" firstAttribute="leading" secondItem="lgO-yq-Iiw" secondAttribute="leading" constant="16" id="1FP-Ft-nfI"/>
                            <constraint firstItem="yGp-wv-YHF" firstAttribute="trailing" secondItem="lgO-yq-Iiw" secondAttribute="trailing" id="2L2-Et-3N0"/>
                            <constraint firstItem="lgO-yq-Iiw" firstAttribute="trailing" secondItem="avG-eq-qO6" secondAttribute="trailing" constant="16" id="4MI-ex-IPA"/>
                            <constraint firstItem="lgO-yq-Iiw" firstAttribute="trailing" secondItem="avG-eq-qO6" secondAttribute="trailing" constant="16" id="4d7-ss-tVT"/>
                            <constraint firstItem="hS7-yA-j7z" firstAttribute="top" secondItem="anA-1L-2VG" secondAttribute="bottom" constant="11" id="Bsl-ul-NdE"/>
                            <constraint firstItem="yGp-wv-YHF" firstAttribute="leading" secondItem="lgO-yq-Iiw" secondAttribute="leading" id="Fka-Z1-6IY"/>
                            <constraint firstItem="anA-1L-2VG" firstAttribute="leading" secondItem="JMV-YX-7cC" secondAttribute="leading" id="JdQ-FX-C5X"/>
                            <constraint firstItem="JMV-YX-7cC" firstAttribute="leading" secondItem="hS7-yA-j7z" secondAttribute="leading" id="LQe-TS-vMd"/>
                            <constraint firstItem="lgO-yq-Iiw" firstAttribute="trailing" secondItem="JMV-YX-7cC" secondAttribute="trailing" constant="16" id="Lsa-rg-DuR"/>
                            <constraint firstItem="lgO-yq-Iiw" firstAttribute="trailing" secondItem="avG-eq-qO6" secondAttribute="trailing" constant="16" id="R0X-g0-oOb"/>
                            <constraint firstItem="JMV-YX-7cC" firstAttribute="top" secondItem="yGp-wv-YHF" secondAttribute="bottom" constant="32" id="RQp-La-AMO"/>
                            <constraint firstItem="lgO-yq-Iiw" firstAttribute="trailing" secondItem="hS7-yA-j7z" secondAttribute="trailing" constant="16" id="RiA-0e-hfN"/>
                            <constraint firstItem="anA-1L-2VG" firstAttribute="leading" secondItem="lgO-yq-Iiw" secondAttribute="leading" constant="16" id="SDu-rU-8Wj"/>
                            <constraint firstItem="yGp-wv-YHF" firstAttribute="top" secondItem="lgO-yq-Iiw" secondAttribute="top" id="V6j-pQ-3vd"/>
                            <constraint firstItem="anA-1L-2VG" firstAttribute="top" secondItem="JMV-YX-7cC" secondAttribute="bottom" constant="8" id="Wum-4t-cql"/>
                            <constraint firstItem="lgO-yq-Iiw" firstAttribute="trailing" secondItem="avG-eq-qO6" secondAttribute="trailing" constant="16" id="YOr-d2-uZV"/>
                            <constraint firstItem="JMV-YX-7cC" firstAttribute="leading" secondItem="lgO-yq-Iiw" secondAttribute="leading" constant="16" id="kKk-Qj-4Ge"/>
                            <constraint firstItem="lgO-yq-Iiw" firstAttribute="bottom" secondItem="avG-eq-qO6" secondAttribute="bottom" constant="16" id="kbM-u0-vD5"/>
                            <constraint firstItem="avG-eq-qO6" firstAttribute="trailing" secondItem="hS7-yA-j7z" secondAttribute="trailing" id="pyV-lP-KsV"/>
                            <constraint firstItem="JMV-YX-7cC" firstAttribute="trailing" secondItem="hS7-yA-j7z" secondAttribute="trailing" id="tnx-QX-2hg"/>
                            <constraint firstItem="hS7-yA-j7z" firstAttribute="leading" secondItem="anA-1L-2VG" secondAttribute="leading" id="zZO-Jv-JhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgO-yq-Iiw"/>
                    </view>
                    <connections>
                        <outlet property="AddImage" destination="qKB-Zd-NXE" id="b0k-Ld-9Jz"/>
                        <outlet property="DateLabel" destination="yO2-SQ-xyo" id="l8k-Kx-QiC"/>
                        <outlet property="NameText" destination="IeL-au-1Si" id="5qe-hz-wgT"/>
                        <outlet property="TextView" destination="hS7-yA-j7z" id="QD5-3b-wEu"/>
                        <outlet property="backView" destination="JMV-YX-7cC" id="npf-L0-5nY"/>
                        <outlet property="button" destination="avG-eq-qO6" id="he5-Gj-x0i"/>
                        <outlet property="iconImage" destination="anA-1L-2VG" id="D9G-HR-MLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXc-rM-M7z" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mo1-jB-JfB">
                    <connections>
                        <action selector="tapAction:" destination="No3-PM-TOo" id="z66-2M-V7G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1388" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
